* 원본 사진을 모두 잘랐다.

* 학습 모델의 성능을 검증할 데이터를 구성했다.
 - 조건은 다음의 4가지로 구성했고, 볼별 각각 5장씩해서 총합 80장을 이룬다
  첫번째 조건
   1) void? no
   2) 잡음? no
  두번째 조건
   1) void? yes
   2) 잡음? no
  세번째 조건
   1) void? no
   2) 잡음? yes
  네번째 조건
   1) void? yes
   2) 잡음? yes


* 일단 학습시킬 볼의 비율을 최적화하기 위해  아래의 비율로 검증테스트를 진행했다.

 - 비율
  1) big : mid : small : third = 12 : 42 : 27 : 8 (x2)
  2) big : mid : small : third = 1 : 1 : 1 : 1

 - 학습 조건
  1) 데이터 수 178 이미지
  2) 확장배율 x22 (총 3916이미지)
  3) train : val = 9 : 1
  4) 에폭 : 4
  5) 뱃치 : 4

 - value loss
  1) 무작위 비율의 value loss : 0.09
  2) 균등한 비율의 value loss : 0.26

 - 검사의 신뢰도

