* EC2 EBS 스토리지 용량 +300GB
  (https://ongamedev.tistory.com/entry/EBS-Volume-%ED%99%95%EC%9E%A5%ED%95%98%EA%B8%B0?category=733545)
* 클러스터 버전은 lastest 버전으로
* DTL 버전은 6.0.0으로 데이터셋 준비
* Mask R-CNN버전은 6.0.0버전으로 학습 및 테스트.


약 10일간 골머리를 썩이던 task가 완료됐다.

이제 다음과 같은 prcocess를 이용 가능하다.
 1) "우리의 원본.jpg파일"을 supervisely 플랫폼에 업로드
 2) 원본.jpg파일을 "라벨링" 가능
 3) 라벨링 된 파일로 Mask R-CNN 모델에 "학습" 가능
  3.1) 설정 가능 parameter
   3.1.1) "lr"
   3.1.2) "epochs"
   3.1.3) "batch_size" (val, train)
  3.2) "train loss" 그래프 실시간 확인 가능
 4) 다른 원본 데이터로 잘 학습 되었는지 "테스트" 가능
 5) 학습된 모델을 .tar 파일로 "다운로드" 가능